GOOGLE_API_KEY=AIzaSyA9H-s8PiNWMgihYs0FCAXQgBuR91aWTV8
LANGSMITH_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=chatbot
TAVILY_API_KEY=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